{
    "name": "collab-canvas",
    "version": "1.0.0",
    "description": "Collaborative canvas application with real-time video communication",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "keywords": [
        "collaborative",
        "canvas",
        "webrtc",
        "socket.io"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "socket.io": "^4.6.1"
    }
}